.team-set {
  padding-bottom: 90px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.team {
  box-shadow: $card-shadow;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
 
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 120px) / 4)
  
  }
}

.section-team {
  background-color: $secondary-bg-color;
}



.team-link {
  // align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  transition-property: background-color; 
  transition-duration: 250ms;
  transition-timing-function:$transition-timing;
  
  &:hover {
    background-color:$accent-color;
  }
  
}

.team-icon-link {
  fill: $icon-color;
  transition-property: fill; 
  transition-duration: 250ms;
  transition-timing-function:$transition-timing;

  .team-link:hover & {
    fill: $main-bg-color;
  }
}

.team-tumb {
  padding: 10px 0;
  text-align: center;
  background-color:$main-bg-color;
  justify-content:space-between;
}

.team-flex {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.section-footer {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: $main-text-color;
  padding-top: 90px;
  padding-bottom: 50px;
}

.section-roll {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.section-indent {
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 1.18;
  padding-top: 10px;
} 